<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <title>WARNER BROS</title>
</head>
<body>
    <header>
    
        
        <section class="main">
            <nav>
                <a href="index.html" class="logo">
                    <img src="warn bros.jpeg" alt="logo">
                </a>
    
        </nav>
        </section>
            <section>
            <div class="nav">
              <a href="index.html">Home</a>
              <a href="movie.html">Movies</a>          
              <a href="tv.html">TV Shows</a>
              <a href="games.html">Games & Apps</a>
              <a href="collection.html">Collections</a>
              <a href="feedback.html">Feedback</a>
            </div>
            </section>
    
    </header>

    <section class="about" id="about">

        <div class="row">
    
            <div class="video-container">
                <img src="mortal.jpg" loop autoplay muted></img>
                
            </div>
    
            
            <div class="content">
                <h3></h3>
                <p>Mortal Kombat (also known as Mortal Kombat 9 or MK2011) is a 2011 fighting video game developed by NetherRealm Studios and published by Warner Bros. Interactive Entertainment. It is the ninth main installment in the Mortal Kombat franchise and a reboot of the series. The game was released for the PlayStation 3 and Xbox 360 systems in April 2011, and a PlayStation Vita port was released in May 2012. An expanded version of the game, titled Mortal Kombat: Komplete Edition, was released for Xbox 360 and PlayStation 3 in February 2012 and for Microsoft Windows in July 2013.</p>
                <p></p>
            </div>
    
        </div>
    
    </section>
    
        </div>
        <section id="movies">
            <div class="m-heading">
                <h1>GAMES & APPS</h1>
                <p></p>
            </div>
            <div class="movie-container">
                <div class="movie-box">
                <div class="movie-image">
                    <img src="bike.avif">
                </div>
                <div class="movie-call">
                    <a href="#" class="header-btn">Watch</a>
                </div>
                </div>
    
                <div class="movie-box">
                    <div class="movie-image">
                        <img src="pacman.jpg">
                    </div>
                    <div class="movie-call">
                        <a href="#" class="header-btn">Watch</a>
                    </div>
                    </div>
    
                    <div class="movie-box">
                        <div class="movie-image">
                            <img src="soduko.webp">
                        </div>
                        <div class="movie-call">
                            <a href="#" class="header-btn">Watch</a>
                        </div>
                        </div>
    
                        <div class="movie-box">
                            <div class="movie-image">
                                <img src="tvapp.jpg">
                            </div>
                            <div class="movie-call">
                                <a href="#" class="header-btn">Watch</a>
                            </div>
                            </div>
            </div>
        </div>
    </section>  
</body>
</html>